commit ee1a2efd584086b14eaf51c6cf461711d42dab3c
Author: Derek Davies <ddavies@localhost.(none)>
Date:   Tue Jul 20 13:12:08 2010 -0400

    New Features:
    - Add support for puzzles with circled squares.
    - Solve entire puzzle.
    - Show notepad (kludgy if notepad is part of the title - will fix with printing fixes).
    Fixes:
    - Update status bar on user input.
    - Use hashlib rather than md5.

commit a81816a1405d6c3d6c303beab176dd1e4f263657
Author: Derek Davies <ddavies@localhost.(none)>
Date:   Tue Jul 20 12:07:44 2010 -0400

    Make test.py executable.

commit 7d1af35244853e6296b0eec33e0b1c5bce3fd635
Author: Derek Davies <ddavies@localhost.(none)>
Date:   Tue Jul 20 11:59:12 2010 -0400

    From Debian BTS bug 539756 apply xword-print-option.patch mark-debianbugs@longair.net

commit 2c34f9fd898349d5025668024b50808412043b47
Author: Derek Davies <ddavies@localhost.(none)>
Date:   Tue Jul 20 11:56:26 2010 -0400

    From Debian BTS bug 539756 apply xword-utf-8-option.patch mark-debianbugs@longair.net

commit be71ae69aeadad3a9e73c35b8ba8b034030d5fd5
Author: Derek Davies <ddavies@localhost.(none)>
Date:   Tue Jul 20 11:52:03 2010 -0400

    From Debian BTS bug 526821 apply 0006-add-a-rudimentary-test-suite.patch daf@debain.org

commit f8f96a6ea01913bcdb0ced733b190e24440024d9
Author: Derek Davies <ddavies@localhost.(none)>
Date:   Tue Jul 20 11:51:02 2010 -0400

    From Debian BTS bug 526821 apply 0005-ignore-keypresses-that-can-t-be-named.patch daf@debain.org

commit aa9b182cc710a8e1486450f6c26172355ebd295e
Author: Derek Davies <ddavies@localhost.(none)>
Date:   Tue Jul 20 11:50:11 2010 -0400

    From Debian BTS bug 526821 apply 0004-don-t-switch-mode-when-moving-unless-the-current-cel.patch daf@debain.org

commit 32ce8e5391249c474908ac5e4d6fcd469a0da5b9
Author: Derek Davies <ddavies@localhost.(none)>
Date:   Tue Jul 20 11:49:26 2010 -0400

    From Debian BTS bug 526821 apply 0003-when-opening-a-puzzle-move-to-the-first-across-clue.patch daf@debain.org

commit 2b7be8a42dd29f921cc98c82a8ecc5a2ca041f21
Author: Derek Davies <ddavies@localhost.(none)>
Date:   Tue Jul 20 11:48:39 2010 -0400

    From Debian BTS bug 526821 apply 0002-when-switching-modes-jump-to-the-first-clue-of-the.patch daf@debain.org

commit 3193100def4a2b76e2de946238076293983e22b0
Author: Derek Davies <ddavies@localhost.(none)>
Date:   Tue Jul 20 11:47:37 2010 -0400

    From Debian BTS bug 526821 apply 0001-handle-British-style-crossword-layouts.patch from daf@debain.org

commit b9156af65d6e271e3809fa8793cc7864df6d82f5
Author: Derek Davies <ddavies@localhost.(none)>
Date:   Tue Jul 20 11:23:30 2010 -0400

    xword_1.0-1 from John Sullivan.  Debain changes plus a man page.

commit 25b725c3027e8bb078e52e8999e8fc3330cbfb65
Author: Derek Davies <ddavies@localhost.(none)>
Date:   Tue Jul 20 11:14:31 2010 -0400

    xword-1.0 Copyright (c) 2005-2006, Bill McCloskey    <bill.mccloskey@gmail.com> All rights reserved.
