(S'xword'
S'1.0.6'
S'games'
S'all'
S'optional'
S'Bradley Bell <bradleyb@u.washington.edu>'
S'python2.5, python2.5-hildon, python2.5-gtk2'
S'Reads and writes crossword puzzles in the Across Lite file format.\n Xword is a Python / GTK program that allows you to solve puzzles in\n the Across Lite file format used by The New York Times and other\n sources. It has a clock for timing yourself. It also autosaves puzzles\n as you solve them so you can return to partially completed puzzles.'
S'/home/user/trunk/root'
S'/home/user/trunk/root/usr/share/icons/hicolor/scalable/apps/xword.png'
S'#!/bin/sh\n/usr/bin/gtk-update-icon-cache -f /usr/share/icons/hicolor > /dev/null 2>&1'
S'#!/bin/sh\n/usr/bin/gtk-update-icon-cache -f /usr/share/icons/hicolor > /dev/null 2>&1'
S''
S''
tp1
.
